{
  "name": "simon",
  "version": "1.0.0",
  "description": "Our version of the classic simon game",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./src -p 8083"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonderbean/simon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonderbean/simon/issues"
  },
  "homepage": "https://github.com/wonderbean/simon#readme",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
